[loggers]
keys=root,loss,accurate

[handlers]
keys=consoleHandler,lossFileHandler,accFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_loss]
level=INFO
handlers=lossFileHandler
qualname=loss_log
propagate = 0

[logger_accurate]
level=INFO
handlers=accFileHandler
qualname=accurate_log
propagate = 0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatters=simpleFormatter

[handler_lossFileHandler]
class=FileHandler
args=("loss.log", 'w')
level=INFO
formatters=simpleFormatter

[handler_accFileHandler]
class=FileHandler
args=("acc_rate.log", 'w')
level=INFO
formatters=simpleFormatter

[formatter_simpleFormatter]
format=%(message)s


