[loggers]
keys=root, logger01

[handlers]
keys=console_handler,file_handler

[formatters]
keys=standard_formatter,simple_formatter

[logger_root]
level=DEBUG

[logger_logger01]
level=INFO
handlers=console_handler
qualname=mylogger
propagate=0

[handler_console_handler]
class=StreamHandler
args=(sys.stdout,)
formatters=standard_formatter

[handler_file_handler]
level=DEBUG
class=FileHandler
args=("demo.log", 'w')
formatters=simple_formatter

[formatter_standard_formatter]
format=%(asctime)s %(name)s [%(pathname)s line:(lineno)d] %(levelname)s %(message)s

[formatter_simple_formatter]
format=%(levelname)s %(message)s

